<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_shop"
        android:enabled="true"
        android:icon="@drawable/ic_single_couch"
        android:title="Shop"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_store"
        android:enabled="true"
        android:icon="@drawable/ic_store"
        android:title="Store"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_ashley"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat_24"
        android:title="Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="More"
        app:showAsAction="ifRoom" />
</menu>