<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgProductList"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/grey_test"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nameProductList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:text="Title"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:maxLines="5"
        android:ellipsize="end"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/priceProductList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:text="Content"
            android:textColor="#000000"
            android:textSize="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/discountPriceProductList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strike"
            android:textColor="	#808080"
            android:textSize="13dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true"
        android:layout_marginLeft="10dp"/>


</LinearLayout>